COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The project name must be unique for each project!
COMPOSE_PROJECT_NAME=project-name

# Project domain and email for issuing SSL certificates
TRAEFIK_APP_URL=site.com
TRAEFIK_EMAIL=mail@gmail.com

# Database
# This data will be used to create the database when creating the database container.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
