COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

TRAEFIK_APP_URL=site.com
TRAEFIK_EMAIL=mail@gmail.com

#Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
