COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# The project name must be unique for each project!
COMPOSE_PROJECT_NAME=project-name

# Database
# This data will be used to create the database when creating the database container.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
